<!DOCTYPE html>
<html>
<head>	
	<title> My Website</title>
	<style>
		body{
			background-color: black;
			color: white;
	 		font-family: Snell Roundhan;	
		}
		h2{
			color: white;
			font-family: Snell Roundhan;
			font-size: 75px;
		}
		h1{
			text-align: center;
			font-family: Snell Roundhan;
			font-size: 100px;
		}
		p{
			font-family: Snell Roundhan;
			font-size: 50px;
		}

		img{
			height:450px ;
			width:450px ;
		}

		#header{
			width: 100%;
			height: 100px;	
		}

.btn{
	float: right;
	font-size: 30px;
	background-color: red;
	color: black;
	padding: 10px 10px;
	border: 150 px white;
}

	</style>

</head>
<body>
	<h1>Ryan's Portfolio</h1>
	<div id = "header">
		<button class = "btn" onclick = "document.location = 'petrock.html'">Pet Rock</button>
		<button class = "btn" onclick = "document.location = 'petrockgallery.html'">Gallery</button>
		<button class = "btn" onclick = "document.location = 'music.html'">Playlist</button>
	</div>

<div>
	<table>
		<tr>
	<td> <img src = "./rock.jpg"> </td>
	

<td><p class= "heading"> Hi. I am Ryan. I am a terribly boring person. The picture to the left is not me. That is a pet rock that I found on the internet. I like pet rocks. I am 12 years old. There is absolutely nothing else about me. I live in Hong Kong. But you already know that. I like math. That’s it. Stop being so nosy. </p> </td>
</tr>
</table>
	</div>

</div>


	</body>
</html>